### ISSUE TITLE
Crashes with minimal DSelector upon writing output trees, probably memory leak

### ISSUE THREAD

**Issue by nsjarvis** [JeffersonLab/gluex_root_analysis#156]
Using version set 4.45.0

We (CMU) have had a long-standing problem with running DSelector jobs on our redhat 7 cluster to produce filtered root trees from the original root trees made by the analysis launch.   About 15% of the jobs crash, inconsistently, with an error about FillLeaves, FillBaskets.  They never crash if the output is only histograms, not a tree, and they very rarely crash on the head node, which has more memory.  Our workaround is to submit the job again.  For this first pass over the data I run a very simple DSelector, the only thing in it is a selection requiring kinematic fit chisq/ndf < 100.  I can run more advanced DSelectors over the filtered output trees with NO problems whatsoever, so although irritating, this problem has not been too much of an inconvenience until now, as we don't repeat analysis launches often. 

After bringing a new set of compute nodes online and upgrading a few of the existing nodes to CentOS8, almost all of my DSelector jobs crashed.  Curtis watched the processes in top and it looks like the memory use inflates massively just before the job ends.   The crash messages are a bit different from those for redhat7, they mention Directory::RegisterContext (this=0x7f89602db800 <ROOT::Internal::GetROOT1()::alloc>, ctxt=ctxt
This is consistent between new & old hardware on CentOS8, and it is easily reproducible. 

I don't believe there is any problem specific to the CentOS8 setup - my hd_root jobs with evio files run fine, and my DSelectors which process the filtered trees run fine.  I just have a consistent problem with the simple DSelector which runs on the original root trees which are larger and have more combos.  As before, the same job completes successfully on the head node, which has more memory.   

Below I listed some job stats and the lines that 'might hint at the cause of the crash'.   The full stack reports are inside the output files attached, and I also attached the DSelector files & other scripts in a tar file.  

Green 16 (RHEL 7)  3 wins out of 5 tries, familiar error message
#SBATCH -N1
#SBATCH -n40 
#SBATCH --mem-per-cpu=1000M

```
===========================================================
#5  0x00007fef62b517b0 in TLeafObject::FillBasket (this=0x7520860, b=...) at /home/gluex2/gluex_top/root/root-6.08.06^bs221/tree/tree/src/TLeafObject.cxx:65
#6  0x00007fef62b1431d in TBranch::FillLeavesImpl (this=0x751fe80, b=...) at /home/gluex2/gluex_top/root/root-6.08.06^bs221/tree/tree/src/TBranch.cxx:1886
#7  0x00007fef62b189ac in TBranch::Fill (this=0x751fe80) at /home/gluex2/gluex_top/root/root-6.08.06^bs221/tree/tree/src/TBranch.cxx:772
#8  0x00007fef62b67e03 in TTree::Fill (this=0x7518e30) at /home/gluex2/gluex_top/root/root-6.08.06^bs221/tree/tree/src/TTree.cxx:4393
#9  0x00007fef644712a1 in DSelector::Fill_OutputTree(std::string) () from /home/gluex2/gluex_top/gluex_root_analysis/gluex_root_analysis-1.19.0^bs221/Linux_RHEL7-x86_64-gcc4.8.5/lib/libDSelector.so
#10 0x00007fef5e987e4e in DSelector_kinfit100::Process(long long) () from /scratch/PBS_1490286/DSelector_kinfit100_C.so
#11 0x00007fef60f010f1 in TTreePlayer::Process (this=0x6b03e80, selector=0x73a76f0, option=<optimized out>, nentries=<optimized out>, firstentry=0) at /home/gluex2/gluex_top/root/root-6.08.06^bs221/tree/treeplayer/src/TTreePlayer.cxx:2293
#12 0x00007fef60f04047 in TTreePlayer::Process (this=0x6b03e80, filename=<optimized out>, option=<optimized out>, nentries=9223372036854775807, firstentry=0) at /home/gluex2/gluex_top/root/root-6.08.06^bs221/tree/treeplayer/src/TTreePlayer.cxx:2195
#13 0x00007fef79d781e4 in ?? ()
#14 0x0000000006bfc7f0 in ?? ()
#15 0x00007fef769ebac1 in llvm::object::ELFObjectFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::section_end() const () from /home/gluex2/gluex_top/root/root-6.08.06^bs221/lib/libCling.so
#16 0x00007fef769d4898 in llvm::RuntimeDyldImpl::computeSectionStubBufSize(llvm::object::ObjectFile const&, llvm::object::SectionRef const&) () from /home/gluex2/gluex_top/root/root-6.08.06^bs221/lib/libCling.so
#17 0x0000000000000000 in ?? ()
===========================================================
```

Green 22 (CentOS 8)  1 win out of 7 tries, not quite the same error message, TDirectory::RegisterContext is mentioned earlier but not in the this-part-might-help section.
  
#SBATCH -N1
#SBATCH -n40 
#SBATCH --mem-per-cpu=1000M

```
===========================================================
#6  0x00007fda179b1837 in TLeafObject::FillBasket (this=0x5fbae00, b=...) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/tree/tree/src/TLeafObject.cxx:65
#7  0x00007fda1796d56c in TBranch::FillLeavesImpl (this=0x59b4220, b=...) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/tree/tree/src/TBranch.cxx:1886
#8  0x00007fda1797081a in TBranch::Fill (this=0x59b4220) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/tree/tree/src/TBranch.cxx:772
#9  TBranch::Fill (this=0x59b4220) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/tree/tree/src/TBranch.cxx:737
#10 0x00007fda179c911c in TTree::Fill (this=0x5fb44b0) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/tree/tree/src/TTree.cxx:4393
#11 0x00007fda19369c71 in DSelector::Fill_OutputTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /home/gluex2/gluex_top8/gluex_root_analysis/gluex_root_analysis-1.19.0^bs221/Linux_CentOS8-x86_64-gcc8.4.1/lib/libDSelector.so
#12 0x00007fda1457e5f3 in DSelector_kinfit100::Process(long long) () from /scratch/slurm_21155/DSelector_kinfit100_C.so
#13 0x00007fda15c85b76 in TTreePlayer::Process (this=0x546d5a0, selector=0x5983e50, option=<optimized out>, nentries=<optimized out>, firstentry=0) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/tree/treeplayer/src/TTreePlayer.cxx:2293
#14 0x00007fda15c89965 in TTreePlayer::Process (this=0x546d5a0, filename=<optimized out>, option=<optimized out>, nentries=9223372036854775807, firstentry=0) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/build_dir/include/TString.h:289
#15 0x00007fda2721f1e4 in ?? ()
#16 0x0000000001247290 in ?? ()
#17 0x00007ffc5f415778 in ?? ()
#18 0x00007ffc5f415774 in ?? ()
#19 0xffffffffffffbd70 in ?? ()
#20 0x00007fda271dc43f in ?? () from /lib64/ld-linux-x86-64.so.2
#21 0x0000000000000000 in ?? ()
===========================================================
```

Blue (new hardware, more memory, CentOS 8)  0 wins in 9 tries, similar error to green 22 
#SBATCH -N1
#SBATCH -n64 
#SBATCH --mem-per-cpu=2000M

```
#6  TDirectory::RegisterContext (this=0x7fde68b7d800 <ROOT::Internal::GetROOT1()::alloc>, ctxt=ctxt
entry=0x7ffec63f3d10) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/core/base/src/TDirectory.cxx:1206
#7  0x00007fde63264c6b in TDirectory::TContext::TContext (newCurrent=0x1ff9220, this=0x7ffec63f3d10) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/build_dir/include/TDirectory.h:80
#8  TDirectoryFile::Save (this=0x1ff9220) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/io/io/src/TDirectoryFile.cxx:1460
#9  0x00007fde632630ad in TDirectoryFile::Close (this=0x1ff9220) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/io/io/src/TDirectoryFile.cxx:542
#10 0x00007fde6327a54a in TFile::Close (this=0x1ff9220, option=<optimized out>) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/io/io/src/TFile.cxx:941
#11 0x00007fde68726389 in (anonymous namespace)::R__ListSlowClose (files=0x1d02090) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/core/base/src/TROOT.cxx:1005
#12 0x00007fde68726f24 in TROOT::CloseFiles (this=0x7fde68b7d800 <ROOT::Internal::GetROOT1()::alloc>) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/core/base/src/TROOT.cxx:1026
#13 0x00007fde68727509 in TROOT::EndOfProcessCleanups (this=0x7fde68b7d800 <ROOT::Internal::GetROOT1()::alloc>) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/core/base/src/TROOT.cxx:1103
#14 0x00007fde68894541 in TUnixSystem::Exit (this=<optimized out>, code=129, mode=<optimized out>) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/core/unix/src/TUnixSystem.cxx:2153
#15 0x00007fde68bc19ab in TRint::Run (this=this
entry=0x1d46e90, retrn=retrn
entry=false) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/core/rint/src/TRint.cxx:445
#16 0x000000000040106c in main (argc=<optimized out>, argv=0x7ffec63f6128) at /home/gluex2/gluex_top8/root/root-6.08.06^bs221/main/src/rmain.cxx:30

```

[green16_rhel7.txt](https://github.com/JeffersonLab/gluex_root_analysis/files/7068256/green16_rhel7.txt)
[green22_centos8.txt](https://github.com/JeffersonLab/gluex_root_analysis/files/7068258/green22_centos8.txt)
[blue_centos8.txt](https://github.com/JeffersonLab/gluex_root_analysis/files/7068259/blue_centos8.txt)
[clusterfiles.tar.gz](https://github.com/JeffersonLab/gluex_root_analysis/files/7068274/clusterfiles.tar.gz)

**Comment by nsjarvis** [comment]
I used this root tree for testing
/cache/halld/RunPeriod-2017-01/analysis/ver46/tree_kpkm__B4/merged/tree_kpkm__B4_031057.root

**Comment by aaust** [comment]
I was able to reproduce the crash with the standard rhel7 setup on the ifarm in a few occasions. The stack trace looks similar:
```
#5  0x00007fa98cbdc7c0 in TLeafObject::FillBasket (this=0x6817030, b=...) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/tree/tree/src/TLeafObject.cxx:65
#6  0x00007fa98cb9f32d in TBranch::FillLeavesImpl (this=0x6816b60, b=...) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/tree/tree/src/TBranch.cxx:1886
#7  0x00007fa98cba39bc in TBranch::Fill (this=0x6816b60) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/tree/tree/src/TBranch.cxx:772
#8  0x00007fa98cbf2e13 in TTree::Fill (this=0x6816600) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/tree/tree/src/TTree.cxx:4393
#9  0x00007fa98a8f0241 in DSelector::Fill_OutputTree(std::string) () from /w/halld-scshelf2101/halld2/home/aaustreg/Analysis/sw/hdpm/gluex_root_analysis/master/Linux_CentOS7.7-x86_64-gcc4.8.5/lib/libDSelector.so
#10 0x00007fa9890a6e7e in DSelector_kinfit100::Process(long long) () from /w/halld-scshelf2101/halld2/home/aaustreg/tmp/4naomi/testDSelector/DSelector_kinfit100_C.so
#11 0x00007fa98936a101 in TTreePlayer::Process (this=0x328b710, selector=0x53a3ee0, option=<optimized out>, nentries=<optimized out>, firstentry=0) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/tree/treeplayer/src/TTreePlayer.cxx:2293
#12 0x00007fa98936d057 in TTreePlayer::Process (this=0x328b710, filename=<optimized out>, option=<optimized out>, nentries=9223372036854775807, firstentry=0) at /u/group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06/tree/treeplayer/src/TTreePlayer.cxx:2195
```

The crazy number for nentries in the last line looks suspicious.

It seems to happen more often when I process a new run number without recompiling the libraries. Does root/cling has some sort of memory effect?

**Comment by nsjarvis** [comment]
I found that the code does not crash if I replace this line with a placebo
https://github.com/JeffersonLab/gluex_root_analysis/blob/master/libraries/DSelector/DTreeInterface.cc#L72
so it looks like copying the TClonesArray structure causes trouble later on.  In each file, the crash happens when filling the tree, after the same number of events each time.  
I have just one very short file (31049, 1.7MB) which does not crash at all, but the others do, the next smallest file is 14MB.

**Comment by nsjarvis** [comment]
I made a branch nsj_dtreeinterface_easyclone that uses CloneTree(0) to copy the structure for the first tree file. It looks like it works nicely on os 7 and 8 for single files or TChains without using PROOF.  

I didn't test it thoroughly with PROOF - in half a dozen tests it crashed once when using 4 threads, but I thought I saw some error messages in the PROOF log files when it appeared to have completed ok.  I don't usually use PROOF as I have many small files which run faster without it - PROOF spends quite some time when opening and closing the worker threads.

**Comment by nsjarvis** [comment]
CentOS 8.5.2111
gcc 8.5.0
Root 6.24/06

and the bug is still there.

**Comment by nsjarvis** [comment]
The branch nsj_dtreeinterface_easyclone seems to work perfectly if it is run on one file at a time, without using PROOF or TChains.  This is the only reliable way to run it. 

Short TChains of small files are processed correctly, but events are lost from longer TChains or TChains with larger files.
 
Using PROOF, small files are processed correctly but with larger files, threads crash with the familiar error 

```
#4  <signal handler called>
#5  0x0000000000000000 in ?? ()
#6  0x00007f562fc21f6a in TLeafObject::FillBasket(TBuffer&) () from /home/gluex2/gluex_top/root/root-6.24.04/lib/libTree
.so
#7  0x00007f562fbd25a4 in TBranch::FillLeavesImpl(TBuffer&) () from /home/gluex2/gluex_top/root/root-6.24.04/lib/libTree
.so
#8  0x00007f562fbd7034 in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) [clone .part.102] () from /home/gluex2/gl
uex_top/root/root-6.24.04/lib/libTree.so
#9  0x00007f562fc4bfa6 in TTree::Fill() () from /home/gluex2/gluex_top/root/root-6.24.04/lib/libTree.so
#10 0x00007f562f203765 in DSelector::Fill_OutputTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::alloc
ator<char> >) () from /home/njarvis/phi/dsel/.proof/packages/DSelector/libDSelector.so
```

**Comment by aaust** [comment]
This problem occurs also on AlmaLinux9. I tried to adapt the [halld_recon fix](https://github.com/JeffersonLab/halld_recon/pull/785/commits/fad00acc6f02f7e92224a75c0818fb3e3c07480f) by @rjones30 to [DTreeInterface.cc](https://github.com/JeffersonLab/gluex_root_analysis/blob/master/libraries/DSelector/DTreeInterface.cc), but without success so far. The existence of both in- and output trees seems to make it more complicated here.

**Comment by aaust** [comment]
The problem is 100% repeatable on ifarm9. I added a minimal example to the directory `/work/halld2/home/aaustreg/tmp/alma9_dselect/`:
 
```
> root tree_pippim__B4_051768_000.root
> .x $ROOT_ANALYSIS_HOME/scripts/Load_DSelector.C
> pippim__B4_Tree->Process("DSelector_testcase.C+")

INITIALIZE NEW TREE
Tree reaction:
Photon, Proton -> Pi+, Pi-, Proton

 *** Break *** segmentation violation

===========================================================
#5  0x00007f7294d81029 in TLeafObject::FillBasket(TBuffer&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.4.1/root/root-6.24.04/lib/libTree.so
#6  0x00007f7294d2b3f4 in TBranch::FillLeavesImpl(TBuffer&) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.4.1/root/root-6.24.04/lib/libTree.so
#7  0x00007f7294d3165e in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.4.1/root/root-6.24.04/lib/libTree.so
#8  0x00007f7294dab278 in TTree::Fill() () from /u/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.4.1/root/root-6.24.04/lib/libTree.so
#9  0x00007f7294c4acae in DSelector::Fill_OutputTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /w/halld-scshelf2101/halld2/home/aaustreg/Analysis/sw/my_halld_el9/gluex_root_analysis/Linux_Alma9-x86_64-gcc11.4.1/lib/libDSelector.so

```

**Comment by rjones30** [comment]
After some debugging, I found the source of these segfaults was in the way that fixed addresses for TTree branch objects were being managed in the DTreeInterface.h code. In order for TTree to be able to unpack the tree data into user-allocated storage, this user-allocated storage needs to remain fixed in memory for the lifetime of the tree processing loop. In the case of TObject and ClonesArray columns in a tree, it is the pointer to these TObject and ClonesArray objects that needs to remain fixed in memory for the duration. The author of the code in DTreeInterface.h assumed that this would be assured by allocating the storage for these primitives and object pointers in a std::map. However, this is not assured by the c++ standard, which allows the storage allocated by a container to move in memory throughout its lifetime provided that the contents of the container remain consistent across the move. 

To allow for this, I added one level of indirection to the maps dMemoryMap_Fundamental, dMemoryMap_TObject, and dMemoryMap_ClonesArray such that the contents of the array are pointers to the allocated storage used by the TTree. Each time a new tree branch is declared, a new storage element for the fundamental type (or pointer to TObject, or pointer to ClonesArray) is allocated on the heap, and pointed to by the new element of the map. I did my best to avoid memory leaks by deleting any previous storage pointed to by a map element before allocating a new one. I also replaced casts to void* to specific type pointers whenever those types could be determined by the flow of the code.

I pushed the update to gluex_root_analysis under branch name fixes_to_DTreeInterface_rtj. This issue is resolved until I hear that there are more hidden bugs of this kind in that class.

**Comment by nsjarvis** [comment]
Richard, thank you for tackling this old and thorny problem!  I tried your fix on a case that previously crashed, and it finished successfully.  I need to make a nastier test for it using TChains and/or PROOF.  Will do that and then update.

**Comment by nsjarvis** [comment]
Quick test w TChain & PROOF looks fine.
